ADMINISTRATE_PASSWORD=
ARTEMIS_API_ENDPOINT=
ARTEMIS_API_TOKEN=
ARTEMIS_DOMAIN=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
BLAZER_DATABASE_URL=
BLAZER_PASSWORD=
BLAZER_USERNAME=
BLOCKED_COUNTRIES=
COINFI_PRICES_URL=http://localhost:4000/
CONVERTKIT_API_SECRET=
CONVERTKIT_API_KEY=
COUNTER_TELEGRAM=0
COUNTER_FACEBOOK=0
COUNTER_REDDIT=0
DATABASE_URL=postgres://localhost/coinfi-rails_development
HEAP_APP_ID=
LAUNCHDARKLY_SDK_KEY=
LAUNCHDARKLY_CLIENT_KEY=
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
MAILGUN_PUBLIC_KEY=
MAILGUN_SMTP_LOGIN=
MAILGUN_SMTP_PASSWORD=
MAILGUN_SMTP_PORT=
MAILGUN_SMTP_SERVER=
MODE_ACCESS_KEY=
MODE_ACCESS_SECRET=
NEWS_TAGGER_ENDPOINT=
NEWS_TAGGER_BASIC_AUTH_USERNAME=
NEWS_TAGGER_BASIC_AUTH_PASSWORD=
CALENDAR_DB_NAME=
CALENDAR_DB_HOST=
CALENDAR_DB_PORT=5432
CALENDAR_DB_USER=
CALENDAR_DB_PASSWORD=
REDIS_URL=redis://localhost:6379/0/coinfi
RESTRICTED_RESIDENCIES=
ROLLBAR_ACCESS_TOKEN=
ROLLBAR_CLIENT_ACCESS_TOKEN=
ROOT_DOMAIN=localhost:3000
S3_BUCKET=
SUPERFEEDR_USER=
SUPERFEEDR_TOKEN=
SUPERFEEDR_SECRET=random_thing_to_verify_content
SUPERFEEDR_CALLBACK_URL_SEGMENT_SECRET=random_thing_to_hide_the_url
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=
TWITTER_APP_ID=
TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_SCAN_KEYWORDS=
WEBFACTION_SMTP_PASSWORD=
