ADMINISTRATE_PASSWORD=
ASSET_HOST=https://assets-dev.coinfi.com
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
BLAZER_DATABASE_URL=
BLAZER_PASSWORD=
BLAZER_USERNAME=
BLOCKED_COUNTRIES=
CALENDAR_DB_HOST=
CALENDAR_DB_NAME=
CALENDAR_DB_PASSWORD=
CALENDAR_DB_PORT=5432
CALENDAR_DB_USER=
COINFI_COFI_STAKING_WALLET_ADDRESS=0x137B6612CA6002d1343E19DbF6cc3Db1F09FA24a
COINFI_POSTGREST_URL=
COINMARKETCAP_API_KEY=
DATABASE_MASTER_URL=postgres://localhost/coinfi-rails_development
DATABASE_REPLICA_ENV_VARS=DATABASE_REPLICA_1_URL,DATABASE_REPLICA_2_URL
DATABASE_URL=postgres://localhost/coinfi-rails_development
ETHERSCAN_API_KEY=
ETHPLORER_API_KEY=
ETL_DB_HOST=
ETL_DB_NAME=
ETL_DB_PASSWORD=
ETL_DB_PORT=5432
ETL_DB_USER=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
GITHUB_OAUTH_PERSONAL_ACCESS_TOKEN=
GITLAB_API_ENDPOINT=https://gitlab.com/api/v4
GITLAB_API_PRIVATE_TOKEN=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CREDENTIALS_JSON=
GOOGLE_PROJECT_ID=coinfi-dev
GOOGLE_PUBSUB_TRADING_SIGNALS_TOPIC_NAME=projects/coinfi-dev/topics/trading_signals
HEALTHCHECK_DAILY_PRICES=
HEALTHCHECK_EXCHANGES=
HEALTHCHECK_HOURLY_PRICES=
HEALTHCHECK_INDICATORS=
HEALTHCHECK_MARKET_METRICS=
HEALTHCHECK_MARKET_PAIRS=
HEALTHCHECK_SNAP_PRICES1=
HEALTHCHECK_SNAP_PRICES2=
HEALTHCHECK_SNAP_PRICES3=
HEALTHCHECK_SNAP_PRICES4=
HEALTHCHECK_SNAP_PRICES5=
HEALTHCHECK_TOKEN_VIEWS=
HEAP_APP_ID=
HEROKU_APP_NAME=
INDICATORS_API_KEY=
IS_PRODUCTION=false
MAKARA_ENABLED=false
NEWS_COIN_MENTION_TAG_SCOPE=combo
NEWS_TAGGER_BASIC_AUTH_PASSWORD=
NEWS_TAGGER_BASIC_AUTH_USERNAME=
NEWS_TAGGER_ENDPOINT=
PRODUCTION_REDIS_URL=
POSTGRES_REAPING_FREQUENCY=10
POSTGRES_STATEMENT_TIMEOUT=300000
REDIS_URL=redis://localhost:6379/0/coinfi
RESTRICTED_RESIDENCIES=
ROLLBAR_ACCESS_TOKEN=
ROLLBAR_CLIENT_ACCESS_TOKEN=
ROOT_DOMAIN=localhost:3000
S3_BUCKET=assets-dev.coinfi.com
SENDY_API_KEY=
SENDY_LIST_ID=
SCOUT_KEY=
SIDEKIQ_PASSWORD=
SIDEKIQ_USERNAME=coinfi
SIGNALS_STAKING_AMOUNT=25000
SIGNALS_MAX_WATCHLIST_ITEMS=20
SIGNALS_MIN_STAKING_AMOUNT=20000
SIGNALS_API_PASSWORD=
SIGNALS_API_USERNAME=
SLACK_API_TOKEN=
SLACK_CHANNEL_MISSING_COINS=
SLACK_CHANNEL_TRENDING_NEWS=
SUPERFEEDR_CALLBACK_URL_SEGMENT_SECRET=random_thing_to_hide_the_url
SUPERFEEDR_SECRET=random_thing_to_verify_content
SUPERFEEDR_TOKEN=
SUPERFEEDR_USER=
TWITTER_ACCESS_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_APP_ID=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_SCAN_KEYWORDS=
