ADMINISTRATE_PASSWORD=
ARTEMIS_API_ENDPOINT=
ARTEMIS_API_TOKEN=
ARTEMIS_DOMAIN=
ASSET_HOST=https://assets-dev.coinfi.com
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
BLAZER_DATABASE_URL=
BLAZER_PASSWORD=
BLAZER_USERNAME=
BLOCKED_COUNTRIES=
CALENDAR_DB_HOST=
CALENDAR_DB_NAME=
CALENDAR_DB_PASSWORD=
CALENDAR_DB_PORT=5432
CALENDAR_DB_USER=
COINFI_COFI_STAKING_WALLET_ADDRESS=0xa61B5f29730C7b111C8e0B1e78bD3737d2Bb8684
COINFI_PRICES_URL=http://localhost:4000/
CONVERTKIT_API_KEY=
CONVERTKIT_API_SECRET=
DATABASE_MASTER_URL=postgres://localhost/coinfi-rails_development
DATABASE_REPLICA_URL=postgres://localhost/coinfi-rails_development
DATABASE_URL=postgres://localhost/coinfi-rails_development
ETHERSCAN_API_KEY=
ETL_DB_HOST=
ETL_DB_NAME=
ETL_DB_PASSWORD=
ETL_DB_PORT=5432
ETL_DB_USER=
HEAP_APP_ID=
LAUNCHDARKLY_CLIENT_KEY=
LAUNCHDARKLY_SDK_KEY=
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
MAILGUN_PUBLIC_KEY=
MAILGUN_SMTP_LOGIN=
MAILGUN_SMTP_PASSWORD=
MAILGUN_SMTP_PORT=
MAILGUN_SMTP_SERVER=
MAKARA_ENABLED=false
METABASE_SECRET_KEY=
NEWS_COIN_MENTION_TAG_SCOPE=combo
NEWS_TAGGER_BASIC_AUTH_PASSWORD=
NEWS_TAGGER_BASIC_AUTH_USERNAME=
NEWS_TAGGER_ENDPOINT=
REDIS_URL=redis://localhost:6379/0/coinfi
RESTRICTED_RESIDENCIES=
ROLLBAR_ACCESS_TOKEN=
ROLLBAR_CLIENT_ACCESS_TOKEN=
ROOT_DOMAIN=localhost:3000
S3_BUCKET=assets-dev.coinfi.com
SIGNALS_STAKING_AMOUNT=25000
SIGNALS_MIN_STAKING_AMOUNT=20000
SIGNALS_TELEGRAM_BOT_API_PASSWORD=
SIGNALS_TELEGRAM_BOT_API_USERNAME=
SUPERFEEDR_CALLBACK_URL_SEGMENT_SECRET=random_thing_to_hide_the_url
SUPERFEEDR_SECRET=random_thing_to_verify_content
SUPERFEEDR_TOKEN=
SUPERFEEDR_USER=
TWITTER_ACCESS_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_APP_ID=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_SCAN_KEYWORDS=
WEBFACTION_SMTP_PASSWORD=
